<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="uk">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Nov 14 11:44:14 EET 2019 -->
<title>P-Index</title>
<meta name="date" content="2019-11-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">V</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../com/velykyi/model/Plant.html" title="class in com.velykyi.model"><span class="typeNameLink">Plant</span></a> - Class in <a href="../com/velykyi/model/package-summary.html">com.velykyi.model</a></dt>
<dd>
<div class="block">This class is model of flower.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/velykyi/model/Plant.html#Plant-java.lang.String-int-">Plant(String, int)</a></span> - Constructor for class com.velykyi.model.<a href="../com/velykyi/model/Plant.html" title="class in com.velykyi.model">Plant</a></dt>
<dd>
<div class="block">Initialize plant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/velykyi/view/Printable.html#print--">print()</a></span> - Method in interface com.velykyi.view.<a href="../com/velykyi/view/Printable.html" title="interface in com.velykyi.view">Printable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/velykyi/view/Printable.html" title="interface in com.velykyi.view"><span class="typeNameLink">Printable</span></a> - Interface in <a href="../com/velykyi/view/package-summary.html">com.velykyi.view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/velykyi/controller/Controller.html#printCheck--">printCheck()</a></span> - Method in class com.velykyi.controller.<a href="../com/velykyi/controller/Controller.html" title="class in com.velykyi.controller">Controller</a></dt>
<dd>
<div class="block">Print check be method from our model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/velykyi/controller/ControllerInterface.html#printCheck--">printCheck()</a></span> - Method in interface com.velykyi.controller.<a href="../com/velykyi/controller/ControllerInterface.html" title="interface in com.velykyi.controller">ControllerInterface</a></dt>
<dd>
<div class="block">Print check be method from our model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/velykyi/model/BusinessLogic.html#printCheck--">printCheck()</a></span> - Method in class com.velykyi.model.<a href="../com/velykyi/model/BusinessLogic.html" title="class in com.velykyi.model">BusinessLogic</a></dt>
<dd>
<div class="block">Print check of our order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/velykyi/model/Model.html#printCheck--">printCheck()</a></span> - Method in interface com.velykyi.model.<a href="../com/velykyi/model/Model.html" title="interface in com.velykyi.model">Model</a></dt>
<dd>
<div class="block">Print check of our order.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
