<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="uk">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Nov 14 11:44:14 EET 2019 -->
<title>com.velykyi.model</title>
<meta name="date" content="2019-11-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/velykyi/model/package-summary.html" target="classFrame">com.velykyi.model</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Model.html" title="interface in com.velykyi.model" target="classFrame"><span class="interfaceName">Model</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BusinessLogic.html" title="class in com.velykyi.model" target="classFrame">BusinessLogic</a></li>
<li><a href="Flower.html" title="class in com.velykyi.model" target="classFrame">Flower</a></li>
<li><a href="Flowerpot.html" title="class in com.velykyi.model" target="classFrame">Flowerpot</a></li>
<li><a href="Plant.html" title="class in com.velykyi.model" target="classFrame">Plant</a></li>
</ul>
</div>
</body>
</html>
